{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build_cositegen",
			"command": "bash",
			"args": [ "build.sh" ],
			"problemMatcher": [
				"$go"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
